<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0y3-bP-dDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-zf-VQs">
                                <rect key="frame" x="20" y="168" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tT4-bs-VMR"/>
                                </constraints>
                                <state key="normal" title="语音合成在线"/>
                                <connections>
                                    <action selector="ttsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKa-L1-zcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-2t-TIc">
                                <rect key="frame" x="20" y="258" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9d1-jp-TYd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DnF-RT-viS"/>
                                </constraints>
                                <state key="normal" title="语音识别在线"/>
                                <connections>
                                    <action selector="asrClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3s-sa-oiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsj-2t-TIc" secondAttribute="trailing" constant="20" id="DCi-Ao-6O4"/>
                            <constraint firstItem="zsj-2t-TIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Imb-KI-3Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kD2-zf-VQs" secondAttribute="trailing" constant="20" id="Q6d-TT-OvV"/>
                            <constraint firstItem="zsj-2t-TIc" firstAttribute="top" secondItem="kD2-zf-VQs" secondAttribute="bottom" constant="40" id="WE5-2x-8GF"/>
                            <constraint firstItem="kD2-zf-VQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="r0u-3S-HWQ"/>
                            <constraint firstItem="kD2-zf-VQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xQN-fc-c0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBP-fk-Pa8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--AuthorizationVC-->
        <scene sceneID="FDT-J5-DW5">
            <objects>
                <viewController storyboardIdentifier="DBAuthorizationVC" id="zjD-iP-CFU" customClass="DBAuthorizationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZq-vI-oXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client_id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-Q8-6Bn">
                                <rect key="frame" x="20" y="237" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MNF-6d-USt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client_secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-kU-1nC">
                                <rect key="frame" x="20" y="390" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8d-0n-FTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-7b-Tsn">
                                <rect key="frame" x="131" y="581" width="153" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pFl-ES-vrT"/>
                                </constraints>
                                <state key="normal" title="授权"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-9Y-KsU">
                                <rect key="frame" x="172" y="719" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UN0-v1-NtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在开发中不用此页面,此页面为demo展示用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-hF-R9F">
                                <rect key="frame" x="20" y="114" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qpI-oh-o5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="client_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-sV-2Bq">
                                <rect key="frame" x="20" y="196" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="client_secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-yU-fhF">
                                <rect key="frame" x="20" y="349" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihj-kU-1nC" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="20" id="04M-Oa-fMQ"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" secondItem="9lp-hF-R9F" secondAttribute="trailing" constant="20" id="2bH-k9-fpT"/>
                            <constraint firstItem="gy3-7b-Tsn" firstAttribute="top" secondItem="ihj-kU-1nC" secondAttribute="bottom" constant="141" id="IA3-kb-iS0"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" secondItem="ihj-kU-1nC" secondAttribute="trailing" constant="20" id="KLO-Bj-6YD"/>
                            <constraint firstItem="gy3-7b-Tsn" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="131" id="Ldc-sC-p66"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hjP-yU-fhF" secondAttribute="trailing" symbolic="YES" id="MNP-SZ-aGD"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" secondItem="6lh-9Y-KsU" secondAttribute="trailing" constant="172" id="QF5-Gn-AQM"/>
                            <constraint firstItem="hjP-yU-fhF" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="20" id="Rie-vB-vfw"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DhT-sV-2Bq" secondAttribute="trailing" symbolic="YES" id="Uyo-8o-hWh"/>
                            <constraint firstItem="Gwi-Q8-6Bn" firstAttribute="top" secondItem="yYo-GS-BLr" secondAttribute="top" constant="193" id="XGk-qH-50D"/>
                            <constraint firstItem="ihj-kU-1nC" firstAttribute="top" secondItem="Gwi-Q8-6Bn" secondAttribute="bottom" constant="103" id="ZGt-kr-i5d"/>
                            <constraint firstItem="6lh-9Y-KsU" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="172" id="dhN-Xe-ZqI"/>
                            <constraint firstItem="9lp-hF-R9F" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="20" id="eAr-Yk-DRe"/>
                            <constraint firstItem="6lh-9Y-KsU" firstAttribute="top" secondItem="gy3-7b-Tsn" secondAttribute="bottom" constant="88" id="eNx-Oc-1tW"/>
                            <constraint firstItem="9lp-hF-R9F" firstAttribute="top" secondItem="yYo-GS-BLr" secondAttribute="top" constant="70" id="i2W-Ay-484"/>
                            <constraint firstItem="Gwi-Q8-6Bn" firstAttribute="top" secondItem="DhT-sV-2Bq" secondAttribute="bottom" constant="20" id="iL9-1p-p3i"/>
                            <constraint firstItem="DhT-sV-2Bq" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="20" id="jph-EF-fFE"/>
                            <constraint firstItem="Gwi-Q8-6Bn" firstAttribute="leading" secondItem="yYo-GS-BLr" secondAttribute="leading" constant="20" id="kDF-la-qME"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" secondItem="Gwi-Q8-6Bn" secondAttribute="trailing" constant="20" id="khR-aG-oLi"/>
                            <constraint firstItem="yYo-GS-BLr" firstAttribute="trailing" secondItem="gy3-7b-Tsn" secondAttribute="trailing" constant="130" id="nk7-09-Tcc"/>
                            <constraint firstItem="ihj-kU-1nC" firstAttribute="top" secondItem="hjP-yU-fhF" secondAttribute="bottom" constant="20" id="okP-sN-i0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYo-GS-BLr"/>
                    </view>
                    <navigationItem key="navigationItem" id="QqG-zS-nCM"/>
                    <connections>
                        <outlet property="authorizationBtn" destination="gy3-7b-Tsn" id="SKV-ol-jGp"/>
                        <outlet property="clientIdText" destination="Gwi-Q8-6Bn" id="fcj-KT-K3s"/>
                        <outlet property="clientSecretText" destination="ihj-kU-1nC" id="Vuy-yx-gAf"/>
                        <outlet property="errorLab" destination="6lh-9Y-KsU" id="xFM-cf-dea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpf-Hp-uYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="126.5625"/>
        </scene>
        <!--Type-->
        <scene sceneID="bXk-95-jvz">
            <objects>
                <viewController storyboardIdentifier="DBTTSType" id="8Of-g3-7Mq" customClass="DBTTSType" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exn-Rd-JLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-xm-mkH">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cLt-Px-FmD"/>
                                </constraints>
                                <state key="normal" title="在线SDK无播放器示例"/>
                                <connections>
                                    <action selector="noPlayer:" destination="8Of-g3-7Mq" eventType="touchUpInside" id="A9D-6d-KNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-EP-bb9">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="to3-Eh-2TY"/>
                                </constraints>
                                <state key="normal" title="在线SDK含播放器示例"/>
                                <connections>
                                    <action selector="havePlayer:" destination="8Of-g3-7Mq" eventType="touchUpInside" id="uWL-VC-Bq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4p-EP-bb9" firstAttribute="top" secondItem="7Cz-xm-mkH" secondAttribute="bottom" constant="30" id="Gcw-PB-tji"/>
                            <constraint firstItem="d4p-EP-bb9" firstAttribute="leading" secondItem="dqG-Nd-mJq" secondAttribute="leading" constant="20" id="ax9-Zb-Q6I"/>
                            <constraint firstItem="dqG-Nd-mJq" firstAttribute="trailing" secondItem="d4p-EP-bb9" secondAttribute="trailing" constant="20" id="efe-ff-tUF"/>
                            <constraint firstItem="dqG-Nd-mJq" firstAttribute="trailing" secondItem="7Cz-xm-mkH" secondAttribute="trailing" constant="20" id="gNK-1F-2Pg"/>
                            <constraint firstItem="7Cz-xm-mkH" firstAttribute="leading" secondItem="dqG-Nd-mJq" secondAttribute="leading" constant="20" id="npN-Js-ftL"/>
                            <constraint firstItem="7Cz-xm-mkH" firstAttribute="top" secondItem="dqG-Nd-mJq" secondAttribute="top" constant="80" id="wgy-dA-cgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqG-Nd-mJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-6q-wdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wal-Tc-vhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y3-bP-dDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsl-4k-4ii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3F1-gD-OwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH1-Qo-Z9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--在线tts合成-->
        <scene sceneID="xdb-Sm-u5D">
            <objects>
                <viewController storyboardIdentifier="ttsDemo" title="在线tts合成" id="gl7-nH-kqF" customClass="DBTTSVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsR-T2-6x4"/>
                        <viewControllerLayoutGuide type="bottom" id="Trc-BG-Pzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lE-FD-oAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-K8-AML">
                                <rect key="frame" x="130.5" y="331" width="153" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-St-l2G">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="startAction:" destination="gl7-nH-kqF" eventType="touchUpInside" id="Gx8-mE-l69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-a9-VSk">
                                        <rect key="frame" x="61" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="播放"/>
                                        <state key="selected" title="暂停"/>
                                        <connections>
                                            <action selector="playAction:" destination="gl7-nH-kqF" eventType="touchUpInside" id="e2U-f4-pZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-e7-9yI">
                                        <rect key="frame" x="122" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="closeAction:" destination="gl7-nH-kqF" eventType="touchUpInside" id="4yP-sj-p2E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-0r-sIR">
                                <rect key="frame" x="41" y="63" width="321" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Zoi-eq-HFE"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gl7-nH-kqF" id="04M-Lh-JTa"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="euc-cW-e8t">
                                <rect key="frame" x="20" y="430" width="374" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-V2-rtb">
                                <rect key="frame" x="98.5" y="369" width="217" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-YL-Cw4">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="播放进度"/>
                                        <connections>
                                            <action selector="currentPlayPosition:" destination="gl7-nH-kqF" eventType="touchUpInside" id="Oqg-YB-EzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-Hd-Mf7">
                                        <rect key="frame" x="70" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="总播放长度"/>
                                        <connections>
                                            <action selector="getAudioLength:" destination="gl7-nH-kqF" eventType="touchUpInside" id="DzC-Gp-CUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-AY-rT7">
                                        <rect key="frame" x="155" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="播放状态"/>
                                        <connections>
                                            <action selector="playState:" destination="gl7-nH-kqF" eventType="touchUpInside" id="ezm-d7-2a1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Evu-0r-sIR" firstAttribute="top" secondItem="lsR-T2-6x4" secondAttribute="bottom" constant="19" id="6QY-Bs-T6n"/>
                            <constraint firstItem="oSd-K8-AML" firstAttribute="centerX" secondItem="5lE-FD-oAS" secondAttribute="centerX" id="7nr-p9-QZy"/>
                            <constraint firstItem="aVk-oM-1Kf" firstAttribute="trailing" secondItem="euc-cW-e8t" secondAttribute="trailing" constant="20" id="AFa-TX-80F"/>
                            <constraint firstItem="7ar-V2-rtb" firstAttribute="centerX" secondItem="5lE-FD-oAS" secondAttribute="centerX" id="G53-89-bVI"/>
                            <constraint firstItem="euc-cW-e8t" firstAttribute="top" secondItem="7ar-V2-rtb" secondAttribute="bottom" constant="31" id="HfJ-un-ROE"/>
                            <constraint firstItem="aVk-oM-1Kf" firstAttribute="trailing" secondItem="Evu-0r-sIR" secondAttribute="trailing" constant="52" id="Mca-hg-s9m"/>
                            <constraint firstItem="oSd-K8-AML" firstAttribute="top" secondItem="Evu-0r-sIR" secondAttribute="bottom" constant="71" id="bOs-cG-b1o"/>
                            <constraint firstItem="euc-cW-e8t" firstAttribute="leading" secondItem="aVk-oM-1Kf" secondAttribute="leading" constant="20" id="e01-CG-zSd"/>
                            <constraint firstItem="Trc-BG-Pzm" firstAttribute="top" secondItem="euc-cW-e8t" secondAttribute="bottom" constant="54" id="hXx-9W-vi7"/>
                            <constraint firstItem="Evu-0r-sIR" firstAttribute="leading" secondItem="aVk-oM-1Kf" secondAttribute="leading" constant="41" id="iwE-tL-6oX"/>
                            <constraint firstItem="7ar-V2-rtb" firstAttribute="top" secondItem="oSd-K8-AML" secondAttribute="bottom" constant="8" id="rLe-7a-CCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVk-oM-1Kf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="在线" image="person.fill" catalog="system" selectedImage="person.fill" id="8Kt-Pf-O2j"/>
                    <navigationItem key="navigationItem" id="k0t-VG-TgI"/>
                    <connections>
                        <outlet property="displayTextView" destination="euc-cW-e8t" id="mea-WB-XfE"/>
                        <outlet property="playButton" destination="p7r-a9-VSk" id="aQZ-6h-Hj5"/>
                        <outlet property="textView" destination="Evu-0r-sIR" id="plG-xi-i3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htQ-rE-tBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="837"/>
        </scene>
        <!--语音识别-->
        <scene sceneID="Sal-Hg-Gob">
            <objects>
                <viewController storyboardIdentifier="asrDemo" title="语音识别" id="ioC-kI-Bw7" customClass="DBASRVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fa-XB-KRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-YO-ocD">
                                <rect key="frame" x="137" y="356" width="140" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36x-3L-hjb">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <state key="normal" title="开始识别"/>
                                        <connections>
                                            <action selector="recordAction:" destination="ioC-kI-Bw7" eventType="touchUpInside" id="TZG-Tp-Oly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-jk-B0m">
                                        <rect key="frame" x="78" y="0.0" width="62" height="50"/>
                                        <state key="normal" title="结束识别"/>
                                        <connections>
                                            <action selector="endRecord:" destination="ioC-kI-Bw7" eventType="touchUpInside" id="m0v-88-mA8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="goz-M7-cVA"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-9b-fjL">
                                <rect key="frame" x="37.5" y="74" width="339" height="262"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="1rk-SQ-QUX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-2y-MgW">
                                <rect key="frame" x="44" y="426" width="339" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ho-2y-MgW" firstAttribute="leading" secondItem="Tlg-hl-w1E" secondAttribute="leading" constant="44" id="1NQ-23-rJr"/>
                            <constraint firstItem="Tlg-hl-w1E" firstAttribute="trailing" secondItem="6Ho-2y-MgW" secondAttribute="trailing" constant="31" id="2Y9-OV-UeN"/>
                            <constraint firstItem="Tlg-hl-w1E" firstAttribute="trailing" secondItem="llQ-9b-fjL" secondAttribute="trailing" constant="37.5" id="5kg-Bw-XD4"/>
                            <constraint firstItem="llQ-9b-fjL" firstAttribute="top" secondItem="Tlg-hl-w1E" secondAttribute="top" constant="30" id="GJZ-qX-Kb2"/>
                            <constraint firstItem="llQ-9b-fjL" firstAttribute="leading" secondItem="Tlg-hl-w1E" secondAttribute="leading" constant="37.5" id="HwW-Hg-c5i"/>
                            <constraint firstItem="8nt-YO-ocD" firstAttribute="centerX" secondItem="1Fa-XB-KRG" secondAttribute="centerX" id="MHI-bi-Ccq"/>
                            <constraint firstItem="8nt-YO-ocD" firstAttribute="top" secondItem="llQ-9b-fjL" secondAttribute="bottom" constant="20" id="XwL-0E-nWb"/>
                            <constraint firstItem="Tlg-hl-w1E" firstAttribute="bottom" secondItem="6Ho-2y-MgW" secondAttribute="bottom" constant="30" id="eP9-TT-iYL"/>
                            <constraint firstItem="6Ho-2y-MgW" firstAttribute="top" secondItem="8nt-YO-ocD" secondAttribute="bottom" constant="20" id="srZ-Zq-H66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlg-hl-w1E"/>
                    </view>
                    <navigationItem key="navigationItem" title="语音识别" id="flN-GO-VOA"/>
                    <connections>
                        <outlet property="resultTextView" destination="llQ-9b-fjL" id="5kO-6h-1lJ"/>
                        <outlet property="statusTextView" destination="6Ho-2y-MgW" id="Lls-dC-eEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfM-4b-cy2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="836"/>
        </scene>
        <!--在线tts合成-->
        <scene sceneID="DjN-qC-SlB">
            <objects>
                <viewController storyboardIdentifier="DBTTSNoPlayer" title="在线tts合成" id="NS0-Gr-xgQ" customClass="DBTTSNoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7J-Yn-Yho"/>
                        <viewControllerLayoutGuide type="bottom" id="W45-Mt-uwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFu-sE-poC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-ML-Gdn">
                                <rect key="frame" x="161" y="331" width="92" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-za-uNC">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="startAction:" destination="NS0-Gr-xgQ" eventType="touchUpInside" id="ydP-oU-fYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-fv-POk">
                                        <rect key="frame" x="61" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="closeAction:" destination="NS0-Gr-xgQ" eventType="touchUpInside" id="Ree-Cz-OrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-nX-m1s">
                                <rect key="frame" x="41" y="63" width="321" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3bY-eL-LLe"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="NS0-Gr-xgQ" id="ufj-Rv-J5y"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-TG-gOI">
                                <rect key="frame" x="20" y="430" width="374" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W45-Mt-uwi" firstAttribute="top" secondItem="bMf-TG-gOI" secondAttribute="bottom" constant="54" id="0Wi-CR-qZM"/>
                            <constraint firstItem="I7i-6f-qHV" firstAttribute="trailing" secondItem="PGa-nX-m1s" secondAttribute="trailing" constant="52" id="9VI-Fc-WL3"/>
                            <constraint firstItem="PGa-nX-m1s" firstAttribute="leading" secondItem="I7i-6f-qHV" secondAttribute="leading" constant="41" id="G4Y-Xx-tOC"/>
                            <constraint firstItem="ntl-ML-Gdn" firstAttribute="top" secondItem="PGa-nX-m1s" secondAttribute="bottom" constant="71" id="I9J-ts-cR4"/>
                            <constraint firstItem="bMf-TG-gOI" firstAttribute="leading" secondItem="I7i-6f-qHV" secondAttribute="leading" constant="20" id="KPR-ry-5mQ"/>
                            <constraint firstItem="ntl-ML-Gdn" firstAttribute="centerX" secondItem="SFu-sE-poC" secondAttribute="centerX" id="Ktd-Ez-37c"/>
                            <constraint firstItem="PGa-nX-m1s" firstAttribute="top" secondItem="n7J-Yn-Yho" secondAttribute="bottom" constant="19" id="gYq-ZE-EFq"/>
                            <constraint firstItem="I7i-6f-qHV" firstAttribute="trailing" secondItem="bMf-TG-gOI" secondAttribute="trailing" constant="20" id="mhu-gs-Gbb"/>
                            <constraint firstItem="bMf-TG-gOI" firstAttribute="top" secondItem="ntl-ML-Gdn" secondAttribute="bottom" constant="69" id="qlP-uO-WO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7i-6f-qHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="在线" image="person.fill" catalog="system" selectedImage="person.fill" id="Ohn-lJ-uud"/>
                    <navigationItem key="navigationItem" id="2qs-kr-1pe"/>
                    <connections>
                        <outlet property="displayTextView" destination="bMf-TG-gOI" id="KqS-YS-w0S"/>
                        <outlet property="textView" destination="PGa-nX-m1s" id="Lgw-RE-TIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGg-5W-pV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
